<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag{
            height: 600px;
            width: 900px;
            background-color: antiquewhite;
            border: 5px solid black;
            position: relative;
            left: 25%;
        }

        .top {
            height: 200px;
            width: 900px;
            background-color: #FF9933;
            position: relative;
        }
        .middle {
            height: 200px;
            width: 900px;
            background-color: #FFFFFF;
        }

        .circle > img {
            height: 200px;
            position: absolute;
            left: 350px;
        }

        .bottom {
            height: 200px;
            width: 900px;
            background-color: #138808;
        }

    </style>
</head>


<body>
        <div class="flag">
            <div class="top">

            </div>
            <div class="middle">
                <div class="circle">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ashoka_Chakra_1.svg/1200px-Ashoka_Chakra_1.svg.png" alt="ashok-chakra" />
                </div>
            </div>
            <div class="bottom">
                 </div>
                </div>
</body>
</html>